//Primitive Types
public class Primitivetypes {

	public static void main(String[] args) 
   {  int myNumber;
		myNumber = 28;
		
		short shortNumb = 126;
		long longNumb = 33550336;
		double doubleNumb = 3.14159265358979;
		float floatingPointnumb = 12345678.1234f;
		char myChar = 'x';
		boolean myLogic = true;
		
		byte myByte = 127;
		
		System.out.println("myNumber");
		System.out.println("shortNumb");
		System.out.println("longNumb");
		System.out.println("floatingPointnumb");
		System.out.println("myChar");
		System.out.println("myLogic");
		System.out.println("myByte");
		
		
	}

}
